<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="flavourfeastlogo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="services.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavour Feast | Order</title>
</head>

<body>
    <section id="main1" class="main1">
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <img src="flavourfeastlogo-removebg-preview.png" id="lgo-ff" alt="Logo">
                </div>
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="menu">
                    <li><a href="index.html" class="a1">Home</a></li>
                    <li><a href="about.html" class="a2">About</a></li>
                    <li><a href="services.html" class="a3">Order</a></li>
                    <li><a href="Contact.html" class="a4">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section id="myDiv">
        <h1 id="head">Products:</h1>
        <div class="product1">
            <img src="Screenshot_2023-10-11_212713-removebg-preview.png" alt="" id="prd1">
            <h1>Buknu</h1>
            <p>A 100% Natural and 100% Herbal spice. Totally healthy and tasty for your diet. <br> Product no = #001</p>
            <a href="product1fl.html"><input type="button" value="Check Product" id="btn1"></a>
        </div>
    </section>
    
    <script src="services.js"></script>
</body>

</html>